#AI_topic {

  border: 1px solid #E5E5E5;
  border-radius: 1rem;
  margin-bottom: 1.14rem;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }
  
  .top_title {
    margin: 0 1.21rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
    padding: 1.07rem 0;

    .info_class {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .difficulty {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-right: 3.57rem;

        span {
          color: #E50304;
        }
      }

      .question {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;

      }
    }

    .new_icon {
      width: 1.71rem;
      height: 1.36rem;
    }

  }

  .cet_body {
    padding: 1.07rem 1.21rem;
  }

  .answerbox {
    margin: 0 1.142857rem;
    border-top: 1px solid #F1F1F1;
    padding-top: 1.142857rem;

    .Tests,
    .answer,
    .Parse {
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      margin-bottom: 1.71rem;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;


      .title {
        font-weight: bold;
        margin-right: 1.71rem;
        width: 4.642857rem;
      }

      .body_txt {
        flex: 1;
      }

    }
  }

  .bot_btns {

    background: #F1F1F1;
    padding: .93rem 1.14rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left_box_warp {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;

      .update_time {
        margin-right: 1.71rem;
      }

      .counts {}
    }

    .right_box_warp {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .answers,
      .details {
        margin-right: 1.71rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;


        img {
          width: 1.14rem;
          height: 1.29rem;
          margin-right: .71rem;
        }

        span {
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;

        }
      }

      .details {}

      .add,
      .sub {
        border-radius: 0.357143rem;
        background: #E50304 !important;
        background-image: none !important;
        color: #FFFFFF;

        &:hover {
          background-color: #C80304 !important;
        }


      }

      .sub {
        background: #999999 !important;

        &:hover {
          background-color: #666 !important;
        }
      }
    }
  }
}