#Knowledge{
  min-height: 23.642857rem;
  margin: 0 26rem;
  margin-top: -3.571429rem;

  

  .Knowledge_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.71rem;
    margin-top: 1.21rem;
  
    .left_box {
      width: 23.43rem;
      background: #FFFFFF;
      box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
      border-radius: 1rem;
  
      .title {
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        background: #FFF7F3;
        border-radius: 1rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 1.43rem;
        font-weight: bold;
        color: #222222;
      }
  
      /deep/.ant-tree-list {
        padding: 1.71rem;
      }
  
    }
  
    .right_box {
      margin-left: 1.14rem;
  
      .top_box {
        .select_box {
          width: 60.57rem;
          background: #FFFFFF;
          box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
          border-radius: 1rem;
  
  
          .grop_warp {
            font-weight: 400;
            font-size: 1.14rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.86rem 2.14rem;
            border-bottom: 1px solid #FDF5F0;
  
            &:last-child {
              border-bottom: none;
            }
  
  
            .title {
              color: #6C6C6C;
              margin-right: 2.14rem;
              min-width: 3.571429rem;
            }
  
            .select_items {
              overflow: auto;
  
              .select_item {
                float: left;
                color: #222222;
                background-color: #fff;
                border-radius: 0.357143rem;
                text-align: center;
                margin-right: 2.07rem;
                cursor: pointer;
                padding: 0 .5rem;
                min-width: 4.428571rem;
  
              }
  
              .Selected {
                color: #FFFFFF;
                background: #E50304;
              }
            }
  
          }
  
          .Questions {
            .select_items {
              .select_item {
                margin: .855rem 0;
                margin-right: 2.07rem;
              }
            }
          }
        }
  
        .tip_box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.43rem 1.71rem;
  
          .left_boxs {
            display: flex;
            justify-content: flex-start;
            align-items: center;
  
            .timer,
            .count {
              margin-right: 2.57rem;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
  
              span {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;
                margin-right: .5rem;
              }
  
              .down {
                width: 0.5rem;
                height: 1rem;
              }
            }
  
            .count {}
  
          }
  
          .right_boxs {
            display: flex;
            justify-content: flex-end;
            align-items: center;
  
            .total {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
  
            }
  
            .allin {
              width: 11.43rem;
              height: 1.71rem;
              line-height: 1.71rem;
              border: 1px solid #E50304;
              border-radius: 1rem;
              font-size: 1.14rem;
              font-weight: 400;
              color: #EB1903;
              text-align: center;
              margin-left: 1.71rem;
              cursor: pointer;
            }
          }
        }
      }
  
      .content {
        width: 60.57rem;
        background: #FFFFFF;
        border-radius: 1rem;
        padding: 1.71rem;
  
        .items {
          border: 1px solid #E5E5E5;
          border-radius: 1rem;
          margin-bottom: 1.14rem;
          overflow: hidden;
  
          &:last-child {
            margin-bottom: 0;
          }
  
          .top_title {
            margin: 0 1.21rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #E5E5E5;
            padding: 1.07rem 0;
  
            .info_class {
              display: flex;
              justify-content: flex-start;
              align-items: center;
  
              .difficulty {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;
                margin-right: 3.57rem;
  
                span {
                  color: #E50304;
                }
              }
  
              .question {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;
  
              }
            }
  
            .new_icon {
              width: 1.71rem;
              height: 1.36rem;
            }
  
          }
  
          .cet_body {
            padding: 1.07rem 1.21rem;
          }
  
          .bot_btns {
  
            background: #F1F1F1;
            padding: .93rem 1.14rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
  
            .left_box_warp {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
  
              .update_time {
                margin-right: 1.71rem;
              }
  
              .counts {}
            }
  
            .right_box_warp {
              display: flex;
              justify-content: flex-end;
              align-items: center;
  
              .answers,
              .details {
                margin-right: 1.71rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
  
  
                img {
                  width: 1.14rem;
                  height: 1.29rem;
                  margin-right: .71rem;
                }
  
                span {
                  font-size: 1.14rem;
                  font-weight: 400;
                  color: #222222;
  
                }
              }
  
              .details {}
  
              .add,
              .sub {
                border-radius: 0.357143rem;
                width: 5rem;
                height: 1.71rem;
                background: #E50304 !important;
                background-image: none !important;
                border-radius: 0.357143rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.14rem;
                font-weight: 400;
                color: #FFFFFF;
  
                em {
                  font-style: normal;
                  font-size: 1.428571rem;
                  margin-right: 0.357143rem;
                }
              }
  
              .sub {
                background: #999999 !important;
  
                em {}
              }
            }
          }
        }
      }
  
      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.71rem;
  
        .showtotal {
          margin: 0 .5rem;
        }
  
        .outlined {
          margin-right: .5rem;
          width: 3.07rem;
  
          .MuiOutlinedInput-input {
            padding: 0.535714rem 0;
            text-align: center;
          }
        }
  
        .btns {
          width: 4.64rem;
          height: 2.285714rem;
          background: #FFFFFF;
          border-radius: 0.357143rem;
  
          .MuiButton-label {
            font-size: 1.14rem;
            color: #222222 !important;
          }
        }
      }
    }
  }
  
}



#tmodelbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.07rem;
    .notice{
      width: 4.5rem;
      height: 4.5rem;
      margin-right: 1.71rem;
    }
    span{
      font-size: 2.14rem;
      font-weight: 400;
      color: #222222;
      
    }
  }
  .body_text{
    font-size: 1.43rem;
    font-weight: 400;
    color: #222222;
    margin-bottom: 3.57rem;
  }

  
  .btn {
    width: 9.64rem;
    height: 2.5rem;
    background: #E50304 !important;
    background-image: none !important;
    border-radius: 0.357143rem;
    font-size: 1.14rem;
    font-weight: 400;
    color: #FFFFFF;
  }
}