#Famous {
  min-height: 23.642857rem;
  margin: 0 26rem;
  margin-top: -3.571429rem;
  max-width: 1920px;

  .content-warp {
    background: #FFFFFF;
    box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
    border-radius: 1rem;
    margin-bottom: 3.57rem;
    overflow: hidden;
    margin-top: 1.07rem;

    .top_box {
      height: 5.14rem;
      background: #FFF7F3;
      border-radius: 1rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 2.14rem;

      .name {
        font-size: 1.14rem;
        font-weight: bold;
        color: #222222;
        margin-right: 1rem;
      }

      .outlined {
        width: 11.43rem;
        height: 2.29rem;
        background: #FFFFFF;
        border-radius: 0.357143rem;

        .MuiOutlinedInput-inputMarginDense {
          padding: 0.535714rem 0;
        }
      }

      .btn {
        width: 5.71rem;
        height: 2.29rem;
        background: #E50304 !important;
        background-image: none !important;
        font-size: 1.14rem;
        font-weight: 400;
        color: #FFFFFF;
        margin-left: 1.43rem;
        border-radius: 0.357143rem;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }

    .body_box {
      padding: 1.71rem;

      .lists {
        .item {
          height: 7.14rem;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          border-radius: 1rem;
          margin-bottom: 1.14rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 1.79rem;

          &:last-child {
            margin-bottom: 1.57rem;
          }

          .left_box {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .paper_icon {
              width: 3.57rem;
              height: 3.57rem;
              margin-right: 1.14rem;
            }

            .info_box {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: flex-start;

              .title {
                font-size: 1.14rem;
                font-weight: 400;
                color: #333333;
                margin-bottom: 1.21rem;
                cursor: pointer;
              }

              .bot_info {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .time_icon {
                  width: 1.14rem;
                  height: 1.14rem;
                  margin-right: .71rem;
                }

                .time_text {
                  font-size: 1rem;
                  font-weight: 400;
                  color: #999999;
                  margin-right: 1.71rem;
                }

                .View_icon {
                  width: 1.29rem;
                  height: 1rem;
                  margin-right: .71rem;
                }

                .view_text {
                  font-size: 1rem;
                  font-weight: 400;
                  color: #999999;

                }
              }
            }
          }

          .right_box {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            .download_icon {
              width: 1.43rem;
              height: 1.43rem;
            }

            .text {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
              margin-left: 1rem;
            }
          }
        }
      }

      .Pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }




}

#tmodelbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .title {
    font-size: 1.57rem;
    font-weight: bold;
    color: #222222;
    margin-bottom: 1.71rem;
  }

  .radioGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /deep/.ant-radio-wrapper {
      width: 34.57rem;
      border-bottom: 1px dashed #E5E5E5;
      margin-bottom: 1.14rem;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      padding-bottom: 1.07rem;

      i {
        font-style: normal;
        font-size: 1rem;
        font-weight: 400;
        color: #999999;

      }

    }
  }

  .btn {
    width: 9.64rem;
    height: 2.5rem;
    background: #E50304 !important;
    background-image: none !important;
    border-radius: 0.357143rem;
    font-size: 1.14rem;
    font-weight: 400;
    color: #FFFFFF;

  }
}