#Main {
  max-width: 1920px;
  min-height: 23.642857rem;
  margin: 0 auto;
  min-width: 1190px;
  margin-top: -1.21rem;
  
  width: 85.14rem;

  .topbox {
    
    background: #FFFFFF;
    box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
    border-radius: 1rem;
    padding: 3.57rem 6.21rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .subject,
    .grade,
    .student,
    .integral,
    .paper {
      border-right: 1px solid #E5E5E5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 3.18rem;
      flex: 1;
      cursor: pointer;

      .title {
        font-size: 2.14rem;
        font-weight: 400;
        color: #E50304;
        margin-bottom: 1.36rem;
      }

      .text {
        font-size: 1.14rem;
        font-weight: 400;
        color: #999999;

      }
    }

    .subject {
      padding-left: 0;
    }

    .paper {
      border-right: 0;
      padding-right: 0;
    }
  }

  .resources {
    
    background: #FFFFFF;
    box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
    border-radius: 1rem;
    margin-top: 1.14rem;

    .top_box {
      
      height: 4.86rem;
      background: #FFF7F3;
      border-radius: 1rem 1rem 0rem 0rem;
      padding: 1.71rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      .leftbox {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .name {
          font-size: 1.43rem;
          font-weight: bold;
          color: #222222;
          margin-right: 1.43rem;
        }

        .crunt {
          padding: 0 0.79rem;
          height: 1.43rem;
          line-height: 1.43rem;
          background: #E50304;
          border-radius: 1rem;
          font-size: 1.14rem;
          font-weight: 400;
          color: #FFFFFF;
          text-align: center;
        }
      }

      .rightbox {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        cursor: pointer;

        span {
          margin-left: .71rem;
        }
      }
    }

    .botbox {
      padding: 1.71rem;

      .items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.43rem;
        cursor: pointer;

        &:last-child {
          margin-bottom: 0;
        }

        .left_text {
          .paper_icon {
            width: 2.14rem;
            height: 2.14rem;
          }

          span {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-left: 1.43rem;
          }
        }

        .right_time {
          font-size: 1.14rem;
          font-weight: 400;
          color: #999999;

        }
      }
    }

  }
}