#Down {

  .down_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
    padding: 2.14rem;

    .down_left_text {
      font-size: 1.43rem;
      font-weight: bold;
      color: #222222;

    }

    .down_right_box {
      display: flex;
      justify-content: center;
      align-items: center;

      .down_btns {
        width: 5.71rem;
        height: 2.29rem;
        background: #E50304 !important;
        background-image: none !important;
        border-radius: 0.357143rem;
        color: #FFFFFF;
        margin-left: 1.43rem;

        &:hover {
          background-color: #C80304 !important;
        }
      }
    }
  }

  .down_body {

    .nodata_down {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .nodata_down_img {
        margin-top: 7.43rem;
        width: 24.86rem;
        height: 16.64rem;
      }

      .nodata_down_title {
        font-size: 1.14rem;
        font-weight: 400;
        color: #444444;
        margin-top: -2rem;
      }
    }


    .down_body_title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      padding: 0 2.86rem;
      height: 3.43rem;
      border-bottom: 1px solid #999999;

      .name {
        flex: 7;
      }

      .time {
        flex: 3;
      }
    }

    .down_body_table {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2.86rem;
      height: 3.43rem;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      border-bottom: 1px solid #E5E5E5;

      &:hover {
        background-color: #F1F1F1;
      }

      .name {
        flex: 7;
      }

      .time {
        flex: 3;
        color: #999999;
      }
    }


  }
}