#Questiondetails {
  min-height: 23.642857rem;
  margin: 0 26rem;
  margin-top: -3.571429rem;

  .bread {
    .breaditem {
      cursor: pointer;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;


      img {
        width: 0.86rem;
        height: 1.14rem;
        margin-right: 1rem;
      }
    }
  }

  .content_body {
    width: 85.14rem;
    background: #FFFFFF;
    border-radius: 1rem;
    margin-top: 1.14rem;
    padding: 1.71rem;

    .bor_warp {
      width: 81.71rem;
      border-radius: 1rem;
      border: 1px solid #F1F1F1;

      .content_all {
        padding-bottom: 1.21rem;
        margin: 0 1.21rem;
        margin-top: 1.21rem;
        border-bottom: 1px solid #F1F1F1;
        margin-bottom: 1.43rem;
      }

      .Tests,
      .answer,
      .Parse {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-bottom: 1.71rem;
        margin-left: 1.21rem;

        &:last-child {}

        .title {
          font-weight: bold;
          margin-right: 1.71rem;
        }
      }

      .bot_warp {
        border-top: 1px solid #E5E5E5;
        height: 3.57rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.21rem;
        overflow: hidden;



        .left_box {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .grade,
          .type,
          .difficulty,
          .update_time {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-right: 1.64rem;
          }
        }

        .right_box {

          .add,
          .sub {
            border-radius: 0.357143rem;
          }

          .sub {
            background: #999999;

          }
        }
      }
    }
  }

  .samelist {
    width: 85.14rem;
    background: #FFFFFF;
    border-radius: 1rem;
    margin-top: 1.14rem;
    margin-bottom: 5.57rem;

    .top_box {
      width: 85.14rem;
      height: 4.86rem;
      background: #FFF7F3;
      border-radius: 1rem 1rem 0rem 0rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.71rem;

      .left_warp {
        font-size: 1.43rem;
        font-weight: bold;
        color: #222222;


      }

      .right_warp {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        .refsh_icon {
          width: 1.14rem;
          height: 1.14rem;
          margin-right: .71rem;
        }
      }
    }

    .body_box {
      padding: 1.71rem;

      .items {
        border: 1px solid #E5E5E5;
        border-radius: 1rem;
        margin-bottom: 1.14rem;
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

        .top_title {
          margin: 0 1.21rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #E5E5E5;
          padding: 1.07rem 0;

          .info_class {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .difficulty {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
              margin-right: 3.57rem;

              span {
                color: #E50304;
              }
            }

            .question {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;

            }
          }

          .new_icon {
            width: 1.71rem;
            height: 1.36rem;
          }

        }

        .cet_body {
          padding: 1.07rem 1.21rem;
        }

        .bot_btns {
          border-top: 1px solid #E5E5E5;
          padding: .93rem 1.14rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .left_box_warp {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;

            .update_time {
              margin-right: 1.71rem;
            }

            .counts {}
          }

          .right_box_warp {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .answers,
            .details {
              margin-right: 1.71rem;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;


              img {
                width: 1.14rem;
                height: 1.29rem;
                margin-right: .71rem;
              }

              span {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;

              }
            }

            .details {}

            .add,
            .sub {
              border-radius: 0.357143rem;




            }

            .sub {
              background: #999999;

            }
          }
        }
      }
    }
  }
}