#List {


  .upload_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.14rem;
    border-bottom: 1px solid #E5E5E5;


    .upload_left_text {
      font-size: 1.43rem;
      font-weight: bold;
      color: #222222;

    }

    .upload_btn {
      width: 8.57rem;
      height: 2.29rem;
      background: #E50304 !important;
      background-image: none !important;
      border-radius: 0.357143rem;
      color: #FFFFFF;

      &:hover {
        background-color: #C80304 !important;
      }


      .btn_plus {
        width: 1.07rem;
        height: 1.07rem;
        margin-right: .57rem;
      }
    }
  }




  .upload_body {
    .upload_body_title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      border-bottom: 1px solid #999999;
      height: 3.34rem;
      padding: 0 2.86rem;

      .name {
        flex: 6;
      }

      .time {
        flex: 3;
      }

      .isreview {
        flex: 1;
      }
    }


    .nodata_down {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .nodata_down_img {
        margin-top: 7.43rem;
        width: 24.86rem;
        height: 16.64rem;
      }

      .nodata_down_title {
        font-size: 1.14rem;
        font-weight: 400;
        color: #444444;
        margin-top: -2rem;
      }
    }

    .down_body_table {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #E5E5E5;
      height: 3.43rem;
      padding: 0 2.86rem;
      cursor: pointer;

      &:hover {
        background-color: #F1F1F1;
      }

      .name {
        flex: 6;
      }

      .time {
        flex: 3;
      }

      .isreview {
        flex: 1;
      }

      .Pending {

        color: #999999;
      }

      .notpass {

        color: #E50304;
      }

      .passed {

        color: #20CFB9;
      }
    }
  }


}