#Class {
  min-height: 19.428571rem;
  margin: 0 26rem;


  .teacher_info {
    height: 9.071429rem;
    background: #FFFFFF;
    box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.71rem;

    .left_box {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .Avatar {
        width: 5.64rem;
        height: 5.64rem;
        margin-right: 1.14rem;
      }

      .info {
        .top_name {
          font-size: 1.71rem;
          font-weight: bold;
          color: #222222;
        }

        .bot_info {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;
          margin-top: 1.14rem;

          .school {
            margin-right: 1.93rem;
          }

          .subject {}
        }

      }

    }

    .right_box {
      width: 9.71rem;
      height: 2.86rem;
      text-align: center;
      border-radius: 0.357143rem;
      font-size: 1.14rem;
      font-weight: 400;
      color: #E50304 !important;
      cursor: pointer;
      background-image: none !important;
    }
  }

  .class_box {
    display: grid;
    grid-template-columns: 27.285714rem 27.285714rem 27.285714rem;
    justify-items: center;
    align-items: center;
    grid-gap: 1.14rem 1.14rem;
    margin-top: 1.14rem;
    margin-bottom: 3.571429rem;

    .item_box {
      width: 100%;
      background: #FFFFFF;
      box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
      border-radius: 1rem;
      padding: 1.714286rem;

      .icon_class {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .class_icon {
          width: 3.57rem;
          height: 2.71rem;
        }

        .class_text {
          font-size: 1.43rem;
          font-weight: bold;
          color: #222222;
          margin-top: 1.71rem;
        }
      }

      .cutoff {
        width: 3.57rem;
        height: 0.29rem;
        background-color: #F74D15;
        margin: 0 auto;
        border-radius: 0.142857rem;
        margin-top: 1.14rem;
        margin-bottom: 2.14rem;
      }

      .class_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.14rem;
        font-weight: 400;
        color: rgba(68, 68, 68, 0.8);


        .id {}

        .students {
          margin: 1.14rem 0;
        }

        .teachers {}

      }

      .btns {
        margin-top: 2.14rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
          width: 9.71rem;
          height: 2.86rem;
          background: #27282D;
          border-radius: 1.785714rem;
          font-size: 1.14rem;
          font-weight: 400;
          color: #FFFFFF;
          background-image: none !important;
        }
      }
    }
  }
}


#tmodelbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .title {
    font-size: 1.57rem;
    font-weight: bold;
    color: #222222;
    margin-bottom: 1.71rem;
  }

  .selectgrade {
    margin-bottom: 1.14rem;
  }

  .selectclass {
    margin-bottom: 3.57rem;
  }

  .btn {
    width: 9.64rem;
    height: 2.5rem;
    background: #E50304 !important;
    background-image: none !important;
    border-radius: 0.357143rem;
    font-size: 1.14rem;
    font-weight: 400;
    color: #FFFFFF;

  }
}