#AI_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #27282D;

  .footimg {
    height: 8.57rem;
  }

  footer {
    height: 19.15rem;
    padding: 0 21rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left_info {
      display: grid;
      grid-template-columns: 17.42rem 17.42rem 17.42rem;
      grid-template-rows: 2.64rem 2.64rem;
      justify-items: start;
      align-items: center;

      .infoitems {
        font-size: 1.43rem;
        font-weight: bold;
        color: #FFFFFF;


        &:last-child {
          color: #E50304;
        }
      }

      .botfont {
        font-size: 1.14rem;
      }
    }


    .cen_box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footqrcode {
        width: 8.71rem;
        height: 8.71rem;
        margin-bottom: 1rem;
      }



      .foottext {
        font-size: 1.14rem;
        font-weight: 400;
        color: #FFFFFF;

      }
    }

    .foottip {
      width: 23.86rem;
      height: 8.21rem;
    }
  }
}