#ClassReport {
  max-width: 1920px;
  min-width: 1190px;
  min-height: 23.642857rem;
  margin: 0 auto;
  margin-top: -3.571429rem;
  
  width: 85.14rem;
  .top_warp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.79rem;
    background: #FFFFFF;
    border-radius: 1rem;
    margin-top: 1.21rem;
    padding-left: 1.71rem;
    padding-right: 1.14rem;

    .left_name {
      font-size: 1.14rem;
      font-weight: bold;
      color: #222222;

      span {
        padding: 1.428571rem 0;
        margin-right: 1.71rem;
        cursor: pointer;
      }

      .crrunt {
        border-bottom: 0.29rem solid #E50304;

      }
    }

    .right_timer {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .title {
        font-size: 1.14rem;
        font-weight: bold;
        color: #222222;
        margin-right: 1.71rem;
      }

      .ant-radio-button-wrapper {
        margin-right: 1.14rem;
        border: 1px solid #fff;
        font-size: 1.14rem;
        font-family: 'Microsoft YaHei';
        font-weight: bold;

        &::before {
          width: 0;
        }

        &:checked {
          color: #E50304;
        }
      }

      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {

        border-radius: 0.357143rem;
        border: 1px solid #E50304;
        box-shadow: none;
      }

      .btnSearch {
        width: 5.71rem;
        height: 2.5rem;
        background: #E50304 !important;
        background-image: none !important;
        border-radius: 0.357143rem;
        font-size: 1.14rem;
        font-weight: 400;
        color: #FFFFFF;
        margin-left: 1.71rem;
      }
    }
  }

  .Chars {
    height: 40.64rem;
    background: #FFFFFF;
    border-radius: 1rem;
    margin-top: 1.14rem;
    padding: 1.71rem;

  }

  .topics {
    background: #FFFFFF;
    border-radius: 1rem;
    margin-top: 1.14rem;
    padding: 1.71rem;

    .items {
      border: 1px solid #E5E5E5;
      border-radius: 1rem;
      margin-bottom: 1.14rem;
      overflow: hidden;

      &:last-child {
        margin-bottom: 0;
      }

      .top_title {
        margin: 0 1.21rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E5E5E5;
        padding: 1.07rem 0;

        .info_class {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .difficulty {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-right: 3.57rem;

            span {
              color: #E50304;
            }
          }

          .question {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;

          }
        }

        .new_icon {
          width: 1.71rem;
          height: 1.36rem;
        }

      }

      .cet_body {
        padding: 1.07rem 1.21rem;
      }

      .answerbox {
        margin: 0 1.142857rem;
        border-top: 1px solid #F1F1F1;
        padding-top: 1.142857rem;

        .Tests,
        .answer,
        .Parse {
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;
          margin-bottom: 1.71rem;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;


          .title {
            font-weight: bold;
            margin-right: 1.71rem;
            width: 4.642857rem;
          }

          .body_txt {
            flex: 1;
          }

        }
      }

      .bot_btns {
        border-top: 1px solid #E5E5E5;
        ;
        background: #fff;
        padding: .93rem 1.14rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left_box_warp {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;

          .update_time {
            margin-right: 1.71rem;
          }

          .counts {}
        }

        .right_box_warp {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .answers,
          .details {
            margin-right: 1.71rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;


            img {
              width: 1.14rem;
              height: 1.29rem;
              margin-right: .71rem;
            }

            span {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;

            }
          }

          .details {}

          .add,
          .sub {
            border-radius: 0.357143rem;
            background: #E50304 !important;
            background-image: none !important;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            color: #FFFFFF;
            em {
              font-style: normal;
              margin-right: 0.357143rem;
            }
          }

          .sub {
            background: #999999 !important;

            em {}
          }
        }
      }
    }
  }

  .pages {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.71rem 0;
  }
}