html,
body {
  font-size: 14px;
  font-family: 'Microsoft YaHei';
  background-color: #F0F2F5;
}

* {
  box-sizing: border-box;
}

p {
  margin-bottom: 0 !important;
}

#tmodelbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.07rem;

    .notice {
      width: 4.5rem;
      height: 4.5rem;
      margin-right: 1.71rem;
    }

    span {
      font-size: 2.14rem;
      font-weight: 400;
      color: #222222;

    }
  }

  .body_text {
    font-size: 1.43rem;
    font-weight: 400;
    color: #222222;
    margin-bottom: 3.57rem;
  }


  .btn {
    width: 9.64rem;
    height: 2.5rem;
    background: #E50304 !important;
    background-image: none !important;
    border-radius: 0.357143rem;
    color: #FFFFFF;
  }
}
