#Mypaper {
  min-height: 23.642857rem;
  margin: 0 26rem;
  margin-top: -3.571429rem;

  .bread {
    .breaditem {
      cursor: pointer;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;


      img {
        width: 0.86rem;
        height: 1.14rem;
        margin-right: 1rem;
      }
    }
  }

  .Group_body {
    margin-top: 1.21rem;
    margin-bottom: 26.93rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .left_box {
      width: 60.57rem;
      height: 91.79rem;
      background: #FFFFFF;
      border-radius: 1rem;
      margin-right: 1.14rem;
    }

    .right_warp {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .right_top_box {
        width: 23.43rem;
        height: 15.5rem;
        background: #FFFFFF;
        box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
        border-radius: 1rem;
        margin-bottom: 1.14rem;

        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 3.5rem;
          background: #FFF7F3;
          border-radius: 1rem;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          padding: 0 1.14rem;

          .left_text {
            font-size: 1.14rem;
            font-weight: bold;
            color: #222222;

          }

          .right_text {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;

          }
        }

        .CheckboxGroup {
          padding: 1.14rem 1.71rem;

          .ant-col {
            margin-bottom: .5rem;
          }
        }
      }

      .right_bot_box {
        width: 23.43rem;
        height: 25.07rem;
        background: #FFFFFF;
        box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
        border-radius: 1rem;

        .title_warp {
          width: 23.43rem;
          height: 3.5rem;
          line-height: 3.5rem;
          background: #FFF7F3;
          border-radius: 1rem;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          padding: 0 1.14rem;
          font-size: 1.14rem;
          font-weight: bold;
          color: #222222;

        }
        .prompt_warp{
          
        }

      }

    }
  }
}