#Uploading {


  .upload_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.14rem;
    border-bottom: 1px solid #E5E5E5;


    .upload_left_text {
      font-size: 1.43rem;
      font-weight: bold;
      color: #222222;

    }

  }


  .content_box {
    padding: 1.79rem 1.71rem;

    .paperName,
    .Remarks {
      margin-bottom: 1.14rem;

      span {
        display: block;
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-bottom: 1.14rem;
      }

      .myInput {
        border-radius: 0.357143rem;
        height: 3.5rem;
      }
    }

    .Remarks {
      .myInput {
        height: 6.43rem;
      }
    }

    .upload_box {
      height: 22.64rem;
      border: 1px dashed #C7C7C7;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .upload_icon {
        width: 10rem;
        height: 5.71rem;

      }

      h1 {
        font-size: 1.14rem;
        font-weight: bold;
        color: #222222;
        margin-top: 2.14rem;
        margin-bottom: 1.14rem;
      }

      P {
        font-size: 1.14rem;
        font-weight: 400;
        color: #999999;

      }
    }

    .upload_insert {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      border: 1px dashed #C7C7C7;
      border-radius: 1rem;
      padding: 1.14rem;

      .iamge_warp {
        margin-right: 1.14rem;
        margin-bottom: 1.14rem;
        position: relative;
        width: 11.43rem;
        cursor: pointer;

        .itemImg {
          border-radius: 1rem;
          overflow: hidden;
          margin-right: 1.14rem;
        }

        .image_delete_icon {
          position: absolute;
          top: -0.357143rem;
          right: -0.357143rem;
        }
      }

      .listUpload {
        width: 11.43rem;
        height: 14.29rem;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        .uploadlist {
          width: 4.79rem;
          height: 4.5rem;
        }

        span {
          font-size: 1.14rem;
          font-weight: 400;
          color: #999999;
          margin-top: .79rem;
        }
      }

    }

    .btns {
      width: 100%;
      height: 2.29rem;
      background: #E50304 !important;
      background-image: none !important;
      border-radius: 0.357143rem;
      margin-top: 1.14rem;

      &:hover {
        background-color: #C80304 !important;
      }
    }
  }




}