#User {
  max-width: 1920px;
  min-height: 23.642857rem;
  margin: 0 auto;
  margin-top: -3.571429rem;
  min-width: 1190px;

  width: 85.14rem;

  .body_warp {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3.57rem;
    margin-top: 1.21rem;

    .left_box {
      margin-right: 1.14rem;
      width: 23.43rem;

      .top_info {
        width: 23.43rem;
        height: 15.5rem;
        box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
        border-radius: 1rem;
        background-color: #fff;
        background-image: url('https://aictb.oss-cn-shanghai.aliyuncs.com/teacher/info_bg.png');
        background-repeat: no-repeat;
        background-size: 18.29rem 2.43rem;
        background-position: 6.428571rem 0;
        margin-bottom: 1.14rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .perpo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 0.79rem;

          .Avatar {
            margin-bottom: .79rem;
          }

          .name {
            font-size: 1.71rem;
            font-weight: 400;
            color: #222222;

          }
        }




        .info {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          width: 100%;
          padding: 0 1.71rem;
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;

          .subject {


            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            img {
              margin-right: 1rem;
              width: 1.79rem;
              height: 1.43rem;
            }
          }

          .integral {


            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

            img {
              margin-right: 1rem;
              width: 1.43rem;
              height: 1.43rem;
            }
          }
        }
      }

      .bot_menu {
        width: 23.43rem;
        height: 56.79rem;
        background: #FFFFFF;
        box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
        border-radius: 1rem;
        overflow: hidden;

        .items {
          height: 5.06rem;
          background: #fff;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 1.71rem;
          cursor: pointer;

          .pic_icon {
            margin-right: 1.14rem;
          }

          .text {
            font-size: 1.19rem;
            font-weight: 400;
            color: #222222;

          }
        }

        .current_bg {

          background: #FFF7F3;
        }
      }
    }

    .right_box {
      min-height: 73.43rem;
      background: #FFFFFF;
      box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
      border-radius: 1rem;
      flex: 1;

      .title {
        font-size: 1.43rem;
        font-weight: bold;
        color: #222222;
        border-bottom: 1px solid #E5E5E5;
        padding: 2.14rem;
      }

      .body_box {
        padding: 1.71rem 4.57rem;

        .name {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 1.14rem;
          margin-bottom: 2.14rem;

          .lable {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-right: 1.14rem;
          }

          .iteminput {
            width: 38.07rem;
            height: 2.5rem;
            background: #F1F1F1;
            border: 1px solid #E5E5E5;
            border-radius: 0.357143rem;

          }
        }

        .sex {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 1.14rem;
          margin-bottom: 2.14rem;

          .lable {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-right: 1.14rem;
          }

          .itemSelect {
            width: 38.07rem;
            height: 2.5rem;
            border-radius: 0.357143rem;
          }
        }

        .avatarBox {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 1.14rem;
          margin-bottom: 2.14rem;

          .lable {
            width: 3.928571rem;
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-right: 1.14rem;
          }

          .Upload_warp {
            .Upload_tip {
              font-size: 1.14rem;
              font-weight: 400;
              color: #999999;
              margin-top: 1.14rem;
            }
          }
        }

        .email {
          .changeTip {
            font-size: 1rem;
            font-weight: 400;
            color: #E50304;
            margin-left: 1rem;
            cursor: pointer;
          }

        }

        .phone {
          margin-left: 0;

          .changeTip {
            font-size: 1rem;
            font-weight: 400;
            color: #E50304;
            margin-left: 1rem;
            cursor: pointer;

          }

        }

        .btns {
          padding-left: 5.714286rem;

          .btn {
            width: 9.64rem;
            height: 2.5rem;
            background: #E50304 !important;
            background-image: none !important;
            border-radius: 0.357143rem;

          }
        }
      }


      .integraltitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E5E5E5;
        padding: 2.14rem;

        .left_title {
          font-size: 1.43rem;
          font-weight: bold;
          color: #222222;

        }

        .current_title {
          font-size: 1.14rem;
          font-weight: 400;
          color: #999999;

        }
      }

      .integral_body {
        padding: 1.71rem;

        .integral_items {
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          border-radius: 1rem;
          padding: 1.71rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.14rem;

          &:last-child {
            margin-bottom: 0;
          }

          .left_integrals {
            .left_integrals_title {
              font-size: 1.14rem;
              font-weight: 400;
              color: #333333;
              margin-bottom: 1.29rem;
            }

            .left_integrals_info {
              font-size: 1rem;
              font-weight: 400;
              color: #999999;

            }
          }

          .right_integrals {
            font-size: 1.86rem;
            font-weight: 400;
            color: #E50304;

            span {}
          }
        }

        .current_integral {
          background-color: #E5E5E5;
        }

      }


      .down_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E5E5E5;
        padding: 2.14rem;

        .down_left_text {
          font-size: 1.43rem;
          font-weight: bold;
          color: #222222;

        }

        .down_right_box {
          display: flex;
          justify-content: center;
          align-items: center;

          .down_btns {
            width: 5.71rem;
            height: 2.29rem;
            background: #E50304 !important;
            background-image: none !important;
            border-radius: 0.357143rem;
            font-size: 1.14rem;
            font-weight: 400;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1.43rem;
          }
        }
      }

      .down_body {

        .nodata_down {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .nodata_down_img {
            margin-top: 7.43rem;
            width: 24.86rem;
            height: 16.64rem;
          }

          .nodata_down_title {
            font-size: 1.14rem;
            font-weight: 400;
            color: #444444;
            margin-top: -2rem;
          }
        }


        .down_body_title {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;
          padding: 0 2.86rem;
          height: 3.43rem;
          border-bottom: 1px solid #999999;

          .name {
            flex: 7;
          }

          .time {
            flex: 3;
          }
        }

        .down_body_table {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 2.86rem;
          height: 3.43rem;
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;
          border-bottom: 1px solid #E5E5E5;

          &:hover {
            background-color: #F1F1F1;
          }

          .name {
            flex: 7;
            cursor: pointer;
          }

          .time {
            flex: 3;
            color: #999999;
          }
        }


      }

      .upload_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.14rem;
        border-bottom: 1px solid #E5E5E5;

        .detail {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .left_detail {
            font-size: 20px;
            font-weight: 400;
            color: #222222;

          }

          .right_detail {
            font-size: 16px;
            font-weight: 400;
            color: #999999;

          }
        }

        .upload_left_text {
          font-size: 1.43rem;
          font-weight: bold;
          color: #222222;

        }

        .upload_btn {
          width: 8.57rem;
          height: 2.29rem;
          background: #E50304 !important;
          background-image: none !important;
          border-radius: 0.357143rem;
          font-size: 1.14rem;
          font-weight: 400;
          color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;


          .btn_plus {
            width: 1.07rem;
            height: 1.07rem;
            margin-right: .57rem;
          }
        }
      }


      .content_box {
        padding: 1.79rem 1.71rem;

        .paperName,
        .Remarks {
          margin-bottom: 1.14rem;

          span {
            display: block;
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-bottom: 1.14rem;
          }

          .myInput {
            border-radius: 0.357143rem;
            height: 3.5rem;
          }
        }

        .Remarks {
          .myInput {
            height: 6.43rem;
          }
        }

        .upload_box {
          height: 22.64rem;
          border: 1px dashed #C7C7C7;
          border-radius: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .upload_icon {
            width: 10rem;
            height: 5.71rem;

          }

          h1 {
            font-size: 1.14rem;
            font-weight: bold;
            color: #222222;
            margin-top: 2.14rem;
            margin-bottom: 1.14rem;
          }

          P {
            font-size: 1.14rem;
            font-weight: 400;
            color: #999999;

          }
        }

        .upload_insert {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap: wrap;
          border: 1px dashed #C7C7C7;
          border-radius: 1rem;
          padding: 1.14rem;

          .iamge_warp {
            margin-right: 1.14rem;
            margin-bottom: 1.14rem;
            position: relative;
            width: 11.43rem;
            cursor: pointer;

            .itemImg {
              border-radius: 1rem;
              overflow: hidden;
              margin-right: 1.14rem;
            }

            .image_delete_icon {
              position: absolute;
              top: -0.357143rem;
              right: -0.357143rem;
            }
          }

          .listUpload {
            width: 11.43rem;
            height: 14.29rem;
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;

            .uploadlist {
              width: 4.79rem;
              height: 4.5rem;
            }

            span {
              font-size: 1.14rem;
              font-weight: 400;
              color: #999999;
              margin-top: .79rem;
            }
          }

        }

        .btns {
          width: 100%;
          height: 2.29rem;
          background: #E50304 !important;
          background-image: none !important;
          border-radius: 0.357143rem;
          margin-top: 1.14rem;
        }
      }


      .upload_body {
        .upload_body_title {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.14rem;
          font-weight: 400;
          color: #222222;
          border-bottom: 1px solid #999999;
          height: 3.34rem;
          padding: 0 2.86rem;

          .name {
            flex: 6;
          }

          .time {
            flex: 3;
          }

          .isreview {
            flex: 1;
          }
        }


        .nodata_down {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .nodata_down_img {
            margin-top: 7.43rem;
            width: 24.86rem;
            height: 16.64rem;
          }

          .nodata_down_title {
            font-size: 1.14rem;
            font-weight: 400;
            color: #444444;
            margin-top: -2rem;
          }
        }

        .down_body_table {
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #E5E5E5;
          height: 3.43rem;
          padding: 0 2.86rem;

          &:hover {
            background-color: #F1F1F1;
          }

          .name {
            flex: 6;
          }

          .time {
            flex: 3;
          }

          .isreview {
            flex: 1;
          }

          .Pending {

            color: #999999;
          }

          .notpass {

            color: #E50304;
          }

          .passed {

            color: #20CFB9;
          }
        }
      }

      .uploadDeatilBox {
        padding: 1.142857rem 1.714286rem;

        .status_check {
          height: 3.714286rem;
          border-radius: 0.428571rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 1.142857rem;

          .passed_icon {
            width: 1.428571rem;
            height: 1.428571rem;
            margin-right: 1.142857rem;
          }

          .tip_text {
            font-size: 1.142857rem;
            font-weight: 400;
            color: #444444;

          }
        }

        .detail_images {
          margin-top: 1.142857rem;
          padding: 1.142857rem;
          border: 1px solid #FDF5F0;
          border-radius: 0.428571rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-flow: wrap;

          .Imageitems {
            margin-right: 1.142857rem;
            margin-bottom: 1.142857rem;

            &:nth-child(4n) {
              margin-right: 0;
            }
          }

        }

      }
    }
  }


}


#tmodelbox {
  .title {
    font-size: 1.14rem;
    font-weight: 400;
    color: #BBBBBB;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 1.64rem;

    .loadEmail {
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      margin-left: 1.64rem;
    }
  }

  .body {
    width: 100%;

    .emailData {
      height: 2.5rem;
      border: 1px solid #E5E5E5;
      border-radius: 0.357143rem;
      margin-bottom: 3.57rem;
    }
  }
}

.phoneChange {
  .bodys {

    .phonenum {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2.14rem;

      .text {
        font-size: 1rem;
        font-weight: 400;
        color: #999999;

      }

      .newPhone {
        width: 10.71rem;
        margin-left: 2.14rem;
        margin-right: 1.14rem;
        height: 2.29rem;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;


      }

      .verification {
        width: 10.71rem;
        margin-left: 2.14rem;
        margin-right: 1.14rem;
        height: 2.29rem;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;

      }

      .Codebtn {
        width: 7.29rem;
        height: 2.29rem;
        background: #FF9937 !important;
        background-image: none !important;
        border-radius: 0.357143rem;
        border: none !important;
        font-size: 1rem;
        font-weight: 400;
        color: #FFFFFF;

      }
    }
  }
}