.T_modelbox {
  background: #FFFFFF;
  border-radius: 1rem;
  overflow: hidden;

  /deep/.ant-modal-header {
    height: 4.64rem;
    background: #E50304;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.71rem;
    font-size: 1.43rem;
    font-weight: bold;
    color: #FFFFFF;

    .ant-modal-title {
      color: #Fff;
    }
  }

}