#Detail {


  .upload_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.14rem;
    border-bottom: 1px solid #E5E5E5;

    .detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .left_detail {
        font-size: 20px;
        font-weight: 400;
        color: #222222;

      }

      .right_detail {
        font-size: 16px;
        font-weight: 400;
        color: #999999;

      }
    }



  }

  .uploadDeatilBox {
    padding: 1.142857rem 1.714286rem;

    .status_check {
      height: 3.714286rem;
      border-radius: 0.428571rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1.142857rem;

      .passed_icon {
        width: 1.428571rem;
        height: 1.428571rem;
        margin-right: 1.142857rem;
      }

      .tip_text {
        font-size: 1.142857rem;
        font-weight: 400;
        color: #444444;

      }
    }

    .detail_images {
      margin-top: 1.142857rem;
      padding: 1.142857rem;
      border: 1px solid #FDF5F0;
      border-radius: 0.428571rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: wrap;

      .Imageitems {
        margin-right: 1.142857rem;
        margin-bottom: 1.142857rem;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }

    }

  }
}