#Datum {
  .title {
    font-size: 1.43rem;
    font-weight: bold;
    color: #222222;
    border-bottom: 1px solid #E5E5E5;
    padding: 2.14rem;
  }

  .body_box {
    padding: 1.71rem 4.57rem;

    .name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1.14rem;
      margin-bottom: 2.14rem;

      .lable {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-right: 1.14rem;
      }

      .iteminput {
        width: 38.07rem;
        height: 2.5rem;
        background: #F1F1F1;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;

      }
    }

    .sex {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1.14rem;
      margin-bottom: 2.14rem;

      .lable {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-right: 1.14rem;
      }

      .itemSelect {
        width: 38.07rem;
        height: 2.5rem;
        border-radius: 0.357143rem;
      }
    }

    .avatarBox {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 1.14rem;
      margin-bottom: 2.14rem;

      .lable {
        width: 3.928571rem;
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-right: 1.14rem;
      }

      .Upload_warp {
        .Upload_tip {
          font-size: 1.14rem;
          font-weight: 400;
          color: #999999;
          margin-top: 1.14rem;
        }
      }
    }

    .email {
      .changeTip {
        font-size: 1rem;
        font-weight: 400;
        color: #E50304;
        margin-left: 1rem;
        cursor: pointer;
      }

    }

    .phone {
      margin-left: 0;

      .changeTip {
        font-size: 1rem;
        font-weight: 400;
        color: #E50304;
        margin-left: 1rem;
        cursor: pointer;

      }

    }

    .btns {
      padding-left: 5.714286rem;

      .btn {
        width: 9.64rem;
        height: 2.5rem;
        background: #E50304 !important;
        background-image: none !important;
        border-radius: 0.357143rem;

        &:hover {
          background-color: #C80304 !important;
        }
      }
    }
  }
  
}


.emailChange {
  .title {
    font-size: 1.14rem;
    font-weight: 400;
    color: #BBBBBB;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 1.64rem;

    .loadEmail {
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      margin-left: 1.64rem;
    }
  }

  .body {
    width: 100%;

    .emailData {
      height: 2.5rem;
      border: 1px solid #E5E5E5;
      border-radius: 0.357143rem;
      margin-bottom: 3.57rem;
    }
  }

  .btn {
    &:hover {
      background-color: #C80304 !important;
    }
  }
}

.phoneChange {
  .bodys {

    .phonenum {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2.14rem;

      .text {
        font-size: 1rem;
        font-weight: 400;
        color: #999999;

      }

      .newPhone {
        width: 10.71rem;
        margin-left: 2.14rem;
        margin-right: 1.14rem;
        height: 2.29rem;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;


      }

      .verification {
        width: 10.71rem;
        margin-left: 2.14rem;
        margin-right: 1.14rem;
        height: 2.29rem;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;

      }

      .Codebtn {
        width: 7.29rem;
        height: 2.29rem;
        background: #FF9937 !important;
        background-image: none !important;
        border-radius: 0.357143rem;
        border: none !important;
        color: #FFFFFF;
        text-align: center;

        &:hover {
          background-color: #FF8737 !important;
        }
      }
    }
  }
}