#Mypaperlist {
  max-width: 1920px;
  min-height: 23.642857rem;
  margin: 0 auto;
  margin-top: -3.571429rem;
  
  width: 85.14rem;


  .grouplist {
    
    background: #FFFFFF;
    box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
    border-radius: 1rem;
    margin-top: 1.21rem;
    margin-bottom: 3.57rem;

    .listhead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5.71rem;
      border-bottom: 1px solid #E5E5E5;
      padding: 0 2.07rem;

      .left_text {
        font-size: 1.43rem;
        font-weight: bold;
        color: #222222;

      }

      .right_warp {
        .timeSelect {
          width: 11.43rem;
          height: 2.29rem;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          border-radius: 0.357143rem;
          margin-right: 1.43rem;
        }

        .search {
          width: 5.71rem;
          height: 2.29rem;
          background: #E50304 !important;
          background-image: none !important;
          border-radius: 0.357143rem;
          font-size: 1.14rem;
          font-weight: 400;
          color: #FFFFFF;

        }
      }
    }

    .listbody {
      padding: 1.71rem;

      .items {
        width: 81.71rem;
        height: 7.14rem;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.71rem;
        margin-bottom: 1.14rem;

        &:last-child {
          margin-bottom: 0;
        }

        .left_info {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .paper_icon {
            width: 3.57rem;
            height: 3.57rem;
            margin-right: 1.14rem;
          }

          .left_info_text {
            .top_text {
              font-size: 1.14rem;
              font-weight: 400;
              color: #333333;

            }

            .bot_image_text {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              font-size: 1rem;
              font-weight: 400;
              color: #999999;
              margin-top: 1.21rem;

              .subject {
                margin-right: 1.64rem;

                .defaultsubject {
                  margin-right: .71rem;
                }
              }

              .groupOftimebox {
                .groupOftime {
                  margin-right: .71rem;

                }
              }
            }
          }
        }

        .right_btns {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .download,
          .reedit {
            height: 2.5rem;
            background: #E50304 !important;
            background-image: none !important;
            border-radius: 0.357143rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.14rem;
            font-weight: 400;
            color: #FFFFFF;

            .down_btn {
              margin-right: .71rem;
            }
          }

          .download {
            margin-right: 1.14rem;
          }

          .reedit {
            background-color: #fff !important;
            color: #E50304 !important;
            border: 1px solid #E50304;
            margin-right: 1.14rem;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}


#tmodelbox {
  .ant-picker {
    width: 34.57rem !important;
  }
}

.downbox {
  .title {
    font-size: 1.57rem;
    font-weight: bold;
    color: #222222;

  }

  .body_text {
    width: 100%;

    .fileformt {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 2.86rem;
      border-bottom: 1px dashed #E5E5E5;
      padding-bottom: 1rem;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      .title_txt {
        font-size: 1.14rem;
        font-weight: 400;
        color: #222222;
        margin-right: 3.29rem;
      }

      .itemradio {}

      .itemradios {
        margin-bottom: 1rem;

        &:last-child {
          margin-bottom: 0;
        }

        .context {
          .span{
            margin-right: 3.15rem;
          }
          .tip {
            font-size: 1rem;
            font-weight: 400;
            color: #999999;

          }
        }
      }
    }
  }
}