#Resourcesdetail {
  max-width: 1920px;
  min-height: 23.642857rem;
  margin: 0 auto;
  min-width: 1190px;
  margin-top: -1.21rem;
  width: 85.14rem;

  .bread {
    .breaditem {
      cursor: pointer;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;


      img {
        width: 0.86rem;
        height: 1.14rem;
        margin-right: 1rem;
      }
    }
  }

  .content_body {
    margin-top: 1.142857rem;
    margin-bottom: 1.428571rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;


    .paperList {
      flex: 1;
      background-color: #fff;
      border-radius: 0.714286rem;
      padding: 0.714286rem;
      border-radius: 1rem;
      margin-bottom: 3.57rem;
      padding: 1.71rem;

      .items {
        border: 1px solid #E5E5E5;
        border-radius: 1rem;
        margin-bottom: 1.14rem;
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

        .top_title {
          margin: 0 1.21rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #E5E5E5;
          padding: 1.07rem 0;

          .info_class {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .difficulty {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
              margin-right: 3.57rem;

              span {
                color: #E50304;
              }
            }

            .question {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;

            }
          }

          .new_icon {
            width: 1.71rem;
            height: 1.36rem;
          }

        }

        .cet_body {
          padding: 1.07rem 1.21rem;
        }

        .answerbox {
          margin: 0 1.142857rem;
          border-top: 1px solid #F1F1F1;
          padding-top: 1.142857rem;

          .Tests,
          .answer,
          .Parse {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-bottom: 1.71rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;


            .title {
              font-weight: bold;
              margin-right: 1.71rem;
              width: 4.642857rem;
            }

            .body_txt {
              flex: 1;
            }

          }
        }

        .bot_btns {

          background: #F1F1F1;
          padding: .93rem 1.14rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .left_box_warp {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;

            .update_time {
              margin-right: 1.71rem;
            }

            .counts {}
          }

          .right_box_warp {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .answers,
            .details {
              margin-right: 1.71rem;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;


              img {
                width: 1.14rem;
                height: 1.29rem;
                margin-right: .71rem;
              }

              span {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;

              }
            }

            .details {}

            .add,
            .sub {
              border-radius: 0.357143rem;
              background: #E50304 !important;
              background-image: none !important;
              color: #FFFFFF;

              &:hover {
                background-color: #C80304 !important;
              }


            }

            .sub {
              background: #999999 !important;

              &:hover {
                background-color: #666 !important;
              }
            }
          }
        }
      }
    }

    .title_box {
      padding: 1rem;
      font-size: 1.571429rem;
      font-weight: bold;
      color: #222222;

    }

    .topic_title {
      padding: 0 1rem;
      font-size: 1.142857rem;
      font-weight: bold;
      color: #222222;
      margin-bottom: 2.142857rem;
    }

    .topic_html {
      padding: 0 1rem;
      margin-bottom: 1rem;

      .title_warp {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .span {
          color: #E50304;
        }
      }
    }
  }

  .right_box {
    width: 23.428571rem;
    margin-left: 1.142857rem;

    .top_box {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .downbtn {
        width: 100%;
        height: 2.5rem;
        background: #E50304 !important;
        background-image: none !important;
        border-radius: 0.357143rem;
        color: #FFFFFF;

        &:hover {
          background-color: #C80304 !important;
        }
      }

    }

    .bott_box {
      margin-top: 1.142857rem;
      background: #FFFFFF;
      box-shadow: 0px 0px 2.714286rem 0px rgba(149, 149, 149, 0.13);
      border-radius: .714286rem;
      padding: 1.142857rem;

      .tip_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.142857rem;

        .left_boxx {
          flex: 1;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 1.142857rem;
          font-weight: bold;
          color: #222222;

          span {
            font-size: 1rem;
            font-weight: 400;
            color: #999999;
            margin-left: .428571rem;
          }
        }

        .right_boxs {
          font-size: 1.142857rem;
          font-weight: 400;
          color: #222222;
          cursor: pointer;

          &:hover {
            color: #E50304;
          }
        }
      }

      .my_chars {
        margin-top: 3.571429rem;

        .title_text {
          text-align: center;
          width: 100%;
          font-size: 1.142857rem;
          font-weight: bold;
          color: #222222;
          margin-bottom: 2.142857rem;
        }

        .list {
          .items {
            margin-bottom: 1.714286rem;

            &:last-child {
              margin-bottom: 0;
            }

            .top_text {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .left_txt {
                font-size: 1.142857rem;
                font-weight: 400;
                color: #222222;

                span {
                  font-size: 1rem;
                  font-weight: 400;
                  color: #999999;
                  margin-left: 1.142857rem;
                }
              }

              .right_txt {
                font-size: 1.142857rem;
                font-weight: 400;
                color: #222222;

              }
            }

            .progress {
              height: .571429rem;
              border-radius: .142857rem;
              margin-top: .714286rem;
            }
          }
        }
      }
    }
  }
}


#tmodelbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .title {
    font-size: 1.57rem;
    font-weight: bold;
    color: #222222;
    margin-bottom: 1.71rem;
  }

  .radioGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /deep/.ant-radio-wrapper {
      width: 34.57rem;
      border-bottom: 1px dashed #E5E5E5;
      margin-bottom: 1.14rem;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;
      padding-bottom: 1.07rem;

      i {
        font-style: normal;
        font-size: 1rem;
        font-weight: 400;
        color: #999999;

      }

    }
  }

  .btn {
    width: 9.64rem;
    height: 2.5rem;
    background: #E50304 !important;
    background-image: none !important;
    border-radius: 0.357143rem;
    color: #FFFFFF;

    &:hover {
      background-color: #C80304 !important;
    }
  }
}