#M_InformationSummary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 26rem;
  background-color: #fff;
  height: 10.29rem;
  box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
  border-radius: 1rem;
  padding: 0 4.21rem;

  .left_box {
    .top_box {
      display: flex;
      justify-content: center;
      align-items: center;

      .items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 2.21rem;

        .left_btn {
          width: 9.79rem;
          height: 3.21rem;
          line-height: 3.21rem;
          text-align: center;
          font-size: 1.14rem;
          font-weight: 400;
          color: #FFFFFF;
          border-radius: 1.785714rem;
          margin-right: 1.64rem;
          padding: 0;
        }

        .left_info {
          font-size: 1.43rem;
          font-weight: 400;
          color: #F43701;
        }
      }

    }

    .botinfo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.64rem;
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;

      .Subject {
        margin-right: 10rem;
      }

      .classnum {
        margin-right: 10rem;
      }

      .studentnum {
        margin-right: 10rem;
      }
    }
  }

  .right_btn {

    .wacher {
      width: 9.79rem;
      height: 3.21rem;
      background-color: #27282D !important;
      background-image: none;
      border-radius: 1.785714rem;
      font-size: 1.14rem;
      font-weight: 400;
      color: #FFFFFF;

    }
  }
}