#AI_floatBox {
  width: 2.86rem;
  height: 14.57rem;
  position: fixed;
  top: 30rem;
  right: .29rem;
  background: #E50304;
  border-radius: 0.357143rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.21rem 0;
  cursor: pointer;

  .top_float_warp {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .basket_icon {
      width: 1.14rem;
      height: 1rem;
    }

    .count {
      font-size: 1rem;
      font-weight: 400;
      color: #FEC3A2;

      em {
        color: #fff;
        font-style: normal;
      }
    }

    .title {
      font-size: 1.14rem;
      font-weight: 400;
      color: #FFFFFF;
      writing-mode: vertical-rl;
      letter-spacing: 0.357143rem;
    }
  }


  .arrow_icon {
    width: 1.93rem;
    height: 1.43rem;
  }

  &:hover .unfold {
    display: block;
  }

  .unfold {
    display: none;
    width: 17.57rem;
    padding: 1.14rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -17.57rem;
    background: #FFFFFF;
    border: 0.07px solid #E5E5E5;
    border-radius: 1rem;

    .gross {
      font-size: 1.14rem;
      font-weight: 400;
      color: #222222;

      span {
        color: #E50304;
      }
    }

    .typeList {
      margin-top: 1.14rem;

      .items {
        width: 15.29rem;
        border: 1px solid #E5E5E5;
        border-radius: 0.357143rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-bottom: .71rem;

        &:last-child {
          margin-bottom: 0;
        }

        .type {
          font-size: 1rem;
          font-weight: 400;
          color: #222222;

        }

        .numdel {
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            font-size: 1rem;
            font-weight: 400;
            color: #222222;

            em {
              font-style: normal;
              color: #E50304;

            }
          }

          .tip_del_icon {
            margin-left: .57rem;
          }
        }
      }
    }

    .empty {

      font-size: 1rem;
      font-weight: 400;
      color: #999999;
      text-align: right;
      margin: 0.71rem 0;
    }

    .preview {

      margin-left: -0.857143rem;
      width: 16.785714rem;
      height: 2.29rem;
      background: #E50304 !important;
      background-image: none !important;
      font-size: 1.14rem;
      font-weight: 400;
      color: #FFFFFF;
      border-radius: 0.357143rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}