#Chapter {
  max-width: 1920px;
  min-height: 23.642857rem;
  margin: 0 auto;
  min-width: 1190px;
  margin-top: -1.21rem;

  width: 85.14rem;


  .Knowledge_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.71rem;
    margin-top: 1.21rem;

    .left_box {
      flex: 1;
      background: #FFFFFF;
      box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
      border-radius: 1rem;
      position: relative;



      .ant-tree {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        overflow: hidden;
      }

      .title:hover~.hover_select {
        display: block;
      }

      .hover_select:hover {
        display: block;
      }


      .hover_select {
        display: none;
        position: absolute;
        left: 0;
        top: 5rem;
        background-color: #fff;
        border: 1px solid #FFF7F3;
        border-radius: 1rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        overflow: hidden;
        padding: 1.71rem;
        z-index: 9999;
        width: 100%;

        .versions,
        .semester {
          margin-bottom: 2.142857rem;

          .title_box {
            font-size: 1.14rem;
            font-weight: 400;
            color: #222222;
            margin-bottom: 3px;
          }

          .list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;

            .items {
              text-align: center;
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
              background-color: #fff;
              border-radius: 0.357143rem;
              margin-right: 2.07rem;
              cursor: pointer;
              padding: 0 5px;
            }

            .selected {
              color: #FFFFFF;
              background: #E50304;
            }
          }
        }

        .semester {
          margin-bottom: 0;
        }
      }

      .title {
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        background: #FFF7F3;
        border-radius: 1rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 1.43rem;
        font-weight: bold;
        color: #222222;
        cursor: pointer;
        position: relative;

        &::after {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 10px 7.5px 0 7.5px;
          border-color: #000 transparent transparent transparent;
          line-height: 0px;
          _border-color: #000 #000 #000 #000;
          _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000');
          position: absolute;
          right: 0.714286rem;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      /deep/.ant-tree-list {
        padding: 1.71rem;
      }

    }

    .right_box {
      margin-left: 1.14rem;
      max-width: 60.571429rem;
      min-width: 60.571429rem;

      .top_box {
        .select_box {
          background: #FFFFFF;
          box-shadow: 0rem 0rem 3rem 0rem rgba(149, 149, 149, 0.13);
          border-radius: 1rem;


          .grop_warp {
            font-weight: 400;
            font-size: 1.14rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.86rem 2.14rem;
            border-bottom: 1px solid #FDF5F0;

            &:last-child {
              border-bottom: none;
            }


            .title {
              color: #6C6C6C;
              margin-right: 2.14rem;
              min-width: 3.571429rem;
            }

            .select_items {
              overflow: auto;

              .select_item {
                float: left;
                color: #222222;
                background-color: #fff;
                border-radius: 0.357143rem;
                text-align: center;
                margin-right: 2.07rem;
                cursor: pointer;
                padding: 0 .5rem;
                min-width: 4.428571rem;

              }

              .Selected {
                color: #FFFFFF;
                background: #E50304;
              }
            }

          }

          .Questions {
            .select_items {
              .select_item {
                margin: .855rem 0;
                margin-right: 2.07rem;
              }
            }
          }
        }

        .tip_box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.43rem 1.71rem;

          .left_boxs {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            // .total {
            //   font-size: 1.14rem;
            //   font-weight: 400;
            //   color: #222222;

            // }

            .searchData {
              background: #FFFFFF;
              border-radius: 0.357143rem;
            }

            .searchclick {
              background: #E50304 !important;
              background-image: none !important;
              color: #FFFFFF;
              margin-left: 1.43rem;
              border-radius: 0.357143rem;

              &:hover {
                background-color: #C80304 !important;
              }
            }



          }

          .right_boxs {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .allin {
              width: 11.43rem;
              height: 1.71rem;
              line-height: 1.71rem;
              border: 1px solid #E50304;
              border-radius: 1rem;
              font-size: 1.14rem;
              font-weight: 400;
              color: #EB1903;
              text-align: center;
              margin-left: 1.71rem;
              cursor: pointer;
            }

          }
        }
      }

      .content {
        background: #FFFFFF;
        border-radius: 1rem;
        padding: 1.71rem;

        .items {
          border: 1px solid #E5E5E5;
          border-radius: 1rem;
          margin-bottom: 1.14rem;
          overflow: hidden;

          &:last-child {
            margin-bottom: 0;
          }

          .top_title {
            margin: 0 1.21rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #E5E5E5;
            padding: 1.07rem 0;

            .info_class {
              display: flex;
              justify-content: flex-start;
              align-items: center;

              .difficulty {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;
                margin-right: 3.57rem;

                span {
                  color: #E50304;
                }
              }

              .question {
                font-size: 1.14rem;
                font-weight: 400;
                color: #222222;

              }
            }

            .new_icon {
              width: 1.71rem;
              height: 1.36rem;
            }

          }

          .cet_body {
            padding: 1.07rem 1.21rem;
          }

          .answerbox {
            margin: 0 1.142857rem;
            border-top: 1px solid #F1F1F1;
            padding-top: 1.142857rem;

            .Tests,
            .answer,
            .Parse {
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;
              margin-bottom: 1.71rem;
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;


              .title {
                font-weight: bold;
                margin-right: 1.71rem;
                width: 4.642857rem;
              }

              .body_txt {
                flex: 1;
              }

            }
          }

          .bot_btns {

            background: #F1F1F1;
            padding: .93rem 1.14rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left_box_warp {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              font-size: 1.14rem;
              font-weight: 400;
              color: #222222;

              .update_time {
                margin-right: 1.71rem;
              }

              .counts {}
            }

            .right_box_warp {
              display: flex;
              justify-content: flex-end;
              align-items: center;

              .answers,
              .details {
                margin-right: 1.71rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;


                img {
                  width: 1.14rem;
                  height: 1.29rem;
                  margin-right: .71rem;
                }

                span {
                  font-size: 1.14rem;
                  font-weight: 400;
                  color: #222222;

                }
              }

              .details {}

              .add,
              .sub {
                border-radius: 0.357143rem;
                background: #E50304 !important;
                background-image: none !important;
                border-radius: 0.357143rem;
                color: #FFFFFF;

                em {
                  font-style: normal;
                  margin-right: 0.357143rem;
                }
              }

              .add {
                &:hover {
                  background-color: #C80304 !important;
                }
              }

              .sub {
                background: #999999 !important;

                &:hover {
                  background-color: #666 !important;
                }
              }
            }
          }
        }
      }

      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.71rem;

        .showtotal {
          margin: 0 .5rem;
        }

        .outlined {
          margin-right: .5rem;
          width: 3.07rem;

          .MuiOutlinedInput-input {
            padding: 0.535714rem 0;
            text-align: center;
          }
        }

        .btns {
          width: 4.64rem;
          height: 2.285714rem;
          background: #FFFFFF;
          border-radius: 0.357143rem;

          .MuiButton-label {
            font-size: 1.14rem;
            color: #222222 !important;
          }
        }
      }
    }
  }

}