#Integral {
  .integraltitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
    padding: 2.14rem;

    .left_title {
      font-size: 1.43rem;
      font-weight: bold;
      color: #222222;

    }

    .current_title {
      font-size: 1.14rem;
      font-weight: 400;
      color: #999999;

    }
  }

  .integral_body {
    padding: 1.71rem;

    .integral_items {
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      border-radius: 1rem;
      padding: 1.71rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.14rem;

      &:last-child {
        margin-bottom: 0;
      }

      .left_integrals {
        .left_integrals_title {
          font-size: 1.14rem;
          font-weight: 400;
          color: #333333;
          margin-bottom: 1.29rem;
        }

        .left_integrals_info {
          font-size: 1rem;
          font-weight: 400;
          color: #999999;

        }
      }

      .right_integrals {
        font-size: 1.86rem;
        font-weight: 400;
        color: #E50304;

        span {}
      }
    }

    .current_integral {
      background-color: #E5E5E5;
    }

  }

}